# UTGen

java_project/: malformed.csv  only_header.csv  pom.xml
java_project/src/main/java/org/example/: DataCleaner.java  FindMinDistanceXYAndZ.java  FlightPathConsistencyCheck.java  TrackPoint4Alg.java  TrackPredMotionEquation.java  TrajectoryPrediction.java  TrajectoryPredictionV1.java  TrajectoryVisualization.java  UAVWaypointAdjustment.java  interpolation.java  minDistanceCal.java
java_project/src/main/resources/: 盘旋航线_新参数.csv  蛇形航线_4200点_for_飞行一致性仿真.csv  蛇形航线_加密_new.csv
java_project/src/test/java/org/example/: DataCleanerTest.java
unit_test_gen/: .env  prompt_management.py  prompt_template.yaml  prompts_version.json  readme.md  requirements.txt
unit_test_gen/data_preparation/: db_construct.py  file_generator.py  mcdc_case_gen.py  test_db.py
unit_test_gen/data_preparation/db_data/: index.faiss  meta.json  records.json  records.pkl
unit_test_gen/data_preparation/reverse_data/: DataCleaner_bound.txt  DataCleaner_mock.txt  api_doc.md  req_doc.md
unit_test_gen/metrics/: eval_llm.py
unit_test_gen/ut_case_generation/: ablation_batch_run.py  auto_gen_single.py  batch_run.py  code_structure_extract.py  gen_batch_run.py  replace_ablation.py  test_gen.py
unit_test_gen/ut_case_generation/fix_code/: DataCleanerTest.java
unit_test_gen/ut_case_generation/fix_log/: run_tests.err
